{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Execution Tab\"\n",
        "subtitle: \"Description of how to specify the accrual and dropout rate.\"\n",
        "title-block-banner: '#125740'\n",
        "title-block-banner-color: white\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 4\n",
        "    toc-title: \"Table of Contents\"\n",
        "    number-sections: false\n",
        "    number-depth: 4\n",
        "---\n",
        "\n",
        "\n",
        "# Accrual\n",
        "\n",
        "The Accrual sub-tab provides an interface for specifying accrual profiles. Accrual profiles define the mean recruitment rate week by week during the course of the trial. Virtual subjects are simulated from a Poisson process in which the expected number of subjects per week is allowed to change week by week.\n",
        "\n",
        "Accrual profiles are shown as a list on the left of the screen, as depicted below. These accrual profiles may be renamed by double-clicking on them and typing a new profile name. After creating a profile, the user must create at least one recruitment region. Early in the trial design process, detailed simulation of the expected accrual pattern is typically not necessary and a single region with a simple mean accrual rate is sufficient.\n",
        "\n",
        "To model the expected accrual rates more precisely over the course of the trial, the user may specify multiple regions for each accrual profile and\n",
        "separately parameterize them. Regions are added via the table in the\n",
        "center of the screen @fig-accrual. Within this table, the user may\n",
        "modify:\n",
        "\n",
        "-   the peak mean weekly recruitment rate,\n",
        "\n",
        "-   the start date (in weeks from the start of the trial) for this\n",
        "    recruitment region,\n",
        "\n",
        "-   whether the region will have a ramp up phase and if so when the ramp\n",
        "    up will be complete (in weeks from the start of the trial).\n",
        "\n",
        "-   Whether the region will have a ramp down, and if so when the ramp\n",
        "    down start and when the ramp down will complete (in weeks from the\n",
        "    start of the trial).\n",
        "\n",
        "Ramp up/ramp down define simple linear increase/decreases in mean\n",
        "recruitment rate from the start to the end of the ramp. Note that\n",
        "simulation of accrual is probabilistic, but ramp downs are defined in\n",
        "terms of time, so even if ramp downs are planned so that at the average\n",
        "accrual rate they will occur as the trial reaches cap, there is a risk\n",
        "in simulations when accrual has been slower than average, that ramp\n",
        "downs occur before the full sample size is reached. It is advisable to\n",
        "have at least one region that doesn’t ramp down to prevent simulations\n",
        "being unable to complete.\n",
        "\n",
        "A graph of the recruitment rate of the highlighted region is shown as\n",
        "well. As the recruitment parameters are changed, the graph will update\n",
        "to show the time at which full accrual is reached. An accrual profile\n",
        "that does not reach full accrual is invalid and cannot be used to run\n",
        "simulations.\n",
        "\n",
        "![Execution > Accrual tab.](coreUGattachments/CoreUserGuide/media/image2.png){#fig-accrual}\n",
        "\n",
        "In the screenshot above you can see the two step ramp up in accrual from\n",
        "two regions – each starting at different offsets into the trial.\n",
        "\n",
        "Note that the accrual profile graph is only the mean expectation; actual\n",
        "accrual is simulated using exponential distributions for the intervals\n",
        "between subjects, derived from the mean accrual profile specified here.\n",
        "Thus some simulated trials will recruit more quickly than this and some\n",
        "more slowly.\n",
        "\n",
        "There are commands to import and export region details from/to simple\n",
        "external XML files. When importing, the regions defined in the external\n",
        "file are **added** to the regions already defined, they don’t replace\n",
        "them.\n",
        "\n",
        "This is an example of a very simple region file defining just one\n",
        "region:\n",
        "\n",
        "```{verbatim}\n",
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n",
        "<regions>\n",
        "<region>\n",
        "<name>Region 1</name>\n",
        "<rate>5</rate>\n",
        "<start>0</start>\n",
        "<ramp-up />\n",
        "<ramp-down />\n",
        "</region>\n",
        "</regions>\n",
        "```\n",
        "\n",
        "## Deterministic Accrual\n",
        "\n",
        "If “Deterministic” accrual has been specified on the Study &gt; Study\n",
        "Info tab, then on the Accrual tab, rather that specifying an accrual\n",
        "profile from which subject recruitment times are simulated, the user\n",
        "loads a file of specific accrual dates for every subject.\n",
        "\n",
        "![Execution > Deterministic Accrual tab.](coreUGattachments/CoreUserGuide/media/image4.png){#fig-detaccrual}\n",
        "\n",
        "The user specifies a “.dat” file to load that contains the <span class=\"custom-tooltip\"> subject\n",
        "accrual dates in weeks <span class=\"tooltip-text\">This value is in weeks from FACTS 7.0 onwards, previously it was in days.</span> </span> from the start of the trial.\n",
        "\n",
        "The required file format is a text file with comma separate values. One\n",
        "row per subject, with 3 fields on each row:\n",
        "\n",
        "1.  the subject ID, (an integer)\n",
        "\n",
        "2.  the ID of the region where the subject was recruited (an integer)\n",
        "\n",
        "3.  and the subjects randomization date (in weeks from the start of the\n",
        "    trial – this is a ‘real’ number allowing fractions of a week to be\n",
        "    specified)\n",
        "\n",
        "The file must contain sufficient entries to allow the maximum number of\n",
        "subjects specified on the Study > Study Info tab to be recruited.\n",
        "\n",
        "After successfully loading a file, the FACTS GUI shows a plot of the\n",
        "resulting weekly accrual rate\n",
        "\n",
        "# Drop-out Rates {#sec-dropouts}\n",
        "\n",
        "The Dropout Rate sub-tab provides an interface for specifying dropout\n",
        "profiles; these define the probability of subjects dropping out during\n",
        "the trial.\n",
        "\n",
        "Dropout profiles are listed on the left of the screen, as depicted\n",
        "below. These profiles may be renamed by double-clicking on them, and\n",
        "typing a new profile name. The default dropout scenario is that no\n",
        "subjects drop out of the study before observing their final endpoint data.\n",
        "\n",
        "The continuous, dichotomous, and multiple endpoint engines allow specification\n",
        "of dropout rate slightly differently than the time-to-event engine.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Continuous/Dichotomous \n",
        "\n",
        "For the continuous, dichotomous, and multiple endpoint\n",
        "engines, if dropouts are expected, the user can specify either\n",
        "“Dropouts per Dose,” or “Dropouts per Dose per Visit,” to specify a non-zero\n",
        "dropout rate.\n",
        "\n",
        "![Dropout Rate specification tab for a continuous or dichotomous endpoints.](coreUGattachments/continuous/media/image35.png){#fig-cddropouts}\n",
        "\n",
        "If “Dropouts per Dose” is selected, then each subject has a probability\n",
        "of not having an observable final endpoint value equal to the dropout\n",
        "rate of the dose that subject is randomized to. If each subject has\n",
        "multiple visits and “Dropouts per Dose” is selected, then the\n",
        "conditional probability of dropping out before each visit given that the\n",
        "subject had not dropped out up to the visit before rates are all equal.\n",
        "In other words, if the total dropout rate is $\\pi_D$, the\n",
        "probability of dropping out between visits $i$ and $i+1$ given that\n",
        "the subject had not dropped out at visit $i$ is\n",
        "$1 - \\left( 1 - \\pi_{D} \\right)^{\\frac{1}{V}}$ where $V$ is the total\n",
        "number of visits.\n",
        "\n",
        "If “Dropouts per Dose per Visit” is selected, then each subject has a\n",
        "user specified probability of dropping out before a visit $v$ that is\n",
        "specified as the conditional probability of dropping out before visit\n",
        "$v$ given that that they had not dropped out by visit $v-1$. This\n",
        "leads to a total dropout rate $\\pi_D$ for a participant that\n",
        "is equal to:\n",
        "\n",
        "$$\\pi_{D} = 1 - \\prod_{v = 1}^{V}{(1 - \\pi_{v})}$$\n",
        "\n",
        "### Time-to-Event\n",
        "\n",
        "![Dropout Rate specification for time-to-event endpoints.](coreUGattachments/tte/media/image37.png){#fig-ttedropouts}\n",
        "\n",
        "For time-to-event trials, the dropout scenario is one of:\n",
        "\n",
        "-   No dropouts included in the simulation (\"No Dropouts\");\n",
        "\n",
        "-   Specifying \"Dropouts per Dose\"\n",
        "\n",
        "-   Specifying \"Dropouts per Dose per Visit\" (only if visits are used)\n",
        "\n",
        "-   Specifying \"Dropouts per Dose per Segment\"\n",
        "\n",
        "In any of the above non-zero dropout rate scenarios, the dropout rates can\n",
        "be specified either by the mean time or hazard rate (in weeks) of an assumed\n",
        "exponential time to dropout. When specifying the \"Dropouts per Dose,\" the\n",
        "hazard rate for simulating dropouts is constant over time, but varies by dose.\n",
        "\n",
        "When specifying \"Dropouts per Dose per Visit,\" the probability of dropping out\n",
        "between visits (not the hazard rate) is specified for each visit. This is\n",
        "the same way that dropouts are specified for continuous and dichotomous trials.\n",
        "Additionally, the post-final visit dropout rate is specified as a hazard rate\n",
        "moving forward. If the subject does not drop out before the final visit they\n",
        "have an exponentially simulated dropout time after that final visit.\n",
        "\n",
        "Finally, the \"Dropouts per Dose per Segment\"\n",
        "option allows for a set of dropout specific time segments to be entered. These\n",
        "segments do not have to match the segments used in defining the control\n",
        "hazard rate (or segments used in the design). The dropout hazard rate is\n",
        "individually specified per arm and segment, and dropout times are piecewise\n",
        "exponential using those pieces.\n",
        "\n",
        "In the time-to-event engine every subject has a latent simulated dropout time.\n",
        "This dropout time will only be \"known\" in the simulated trial if the subject\n",
        "accrues enough exposure to observe the dropout and the subject does not\n",
        "experience a primary endpoint event before the dropout time is reached.\n",
        "\n",
        "Similarly, if a subject drops out of the study before they would have observed\n",
        "a predictor endpoint or a primary analysis event, then that event is never\n",
        "known to the simulation because the subject's follow-up is truncated at\n",
        "dropout time.\n",
        "\n",
        ":::"
      ],
      "id": "bae44adc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}