{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Execution Tab\"\n",
        "subtitle: \"Description of how to specify the accrual and dropout rate.\"\n",
        "title-block-banner: '#125740'\n",
        "title-block-banner-color: white\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 4\n",
        "    toc-title: \"Table of Contents\"\n",
        "    number-sections: false\n",
        "    number-depth: 4\n",
        "---\n",
        "\n",
        "The Execution tab allows the user to specify profiles for subject\n",
        "accrual rates and dropout rates.\n",
        "\n",
        "## Accrual\n",
        "\n",
        "The Accrual sub-tab provides an interface for specifying accrual\n",
        "profiles; these define the mean recruitment rate week by week during the\n",
        "trial. During the simulation, the simulator uses a Poisson process to\n",
        "simulate the random arrival of subjects with the specified mean accrual\n",
        "rate.\n",
        "\n",
        "Accrual profiles are displayed in left-most table on the screen, as\n",
        "depicted below. These accrual profiles may be renamed by double-clicking\n",
        "on them, and typing a new profile name. After creating a profile the\n",
        "user must create at least one recruitment region. Early in the trial\n",
        "design process, detailed simulation of the expected accrual pattern is\n",
        "typically not necessary and a single region with a simple mean\n",
        "accrual rate is sufficient.\n",
        "\n",
        "::: {.callout-tip}\n",
        "If using a hierarchical model across groups and you know the group accruals are going to be staggered, this should be incorporated in the simulations earlier rather than later.\n",
        ":::\n",
        "\n",
        "To model more accurately the expected accrual rates over the trial, the\n",
        "user may specify multiple regions for each accrual profile and\n",
        "separately parameterise them. Regions are added via the table in the\n",
        "center of the screen (Figure 8‑1). Within this table, the user may\n",
        "specify:\n",
        "\n",
        "- the peak, mean weekly recruitment rate,\n",
        "\n",
        "- the start date (in weeks from the start of the trial) for this\n",
        "  recruitment region,\n",
        "\n",
        "- whether the region will have a ramp up phase and if so when the ramp\n",
        "  up will be complete (in weeks from the start of the trial),\n",
        "\n",
        "- whether the region will have a ramp down, and if so when the ramp down\n",
        "  start and when the ramp down will complete (in weeks from the start of\n",
        "  the trial).\n",
        "\n",
        "Ramp up and ramp down define periods of simple linear increase and\n",
        "decrease in the mean recruitment rate from the start to the end of the\n",
        "ramp. Note that simulation of accrual is probabilistic but ramp downs\n",
        "are defined in terms of time, so even if ramp downs are planned so that\n",
        "at the average accrual rate they will occur as the trial reaches cap,\n",
        "there is a risk in simulations with slow accrual, that ramp downs occur\n",
        "before the full sample size is reached. It is advisable to have at least\n",
        "one region that doesn’t ramp down to prevent simulations being unable to\n",
        "complete.\n",
        "\n",
        "A graph of the overall recruitment rate profile of and the currently\n",
        "selected region is displayed. As the recruitment parameters are changed,\n",
        "the graph will update to show the time at which full accrual is reached.\n",
        "An accrual profile that does not reach full accrual is invalid and\n",
        "cannot be used to run simulations.\n",
        "\n",
        "In ED, as well as the overall recruitment rate, the relative recruitment\n",
        "into each group must be defined. This is interpreted as defining the\n",
        "relative proportion of the total population that would fall into each\n",
        "particular group. It is also possible to specify a delay (in weeks from\n",
        "the start of the trial) in accepting subjects of a particular group.\n",
        "\n",
        "When a group is not being recruited – either because recruitment in that\n",
        "group has not yet started or because that group is no longer being\n",
        "recruited – then the overall recruitment rate is reduced by the fraction\n",
        "corresponding to the relative proportion of the population constituted\n",
        "by that group.\n",
        "\n",
        "![Accrual](EDCont/media/image31.png){#fig-fig31}\n",
        "\n",
        "In the screenshot above you can see\n",
        "\n",
        "- The two step ramp up in accrual from the two regions – one starting\n",
        "  later than the other.\n",
        "\n",
        "- In the group accrual that the mild group (who constitute 50%of the\n",
        "  population) will complete accrual first at about week 65.\n",
        "\n",
        "- The overall recruitment shows a drop after about week 65 because after\n",
        "  then only the Moderate and Severe sub-populations will be recruited as\n",
        "  the Mild subgroup should have reached its cap.\n",
        "\n",
        "Note that the accrual profile graph is only the mean expectation; actual\n",
        "accrual is simulated using exponential distributions for the intervals\n",
        "between subjects, derived from the mean accrual profile specified here.\n",
        "Thus some simulated trials will recruit more quickly than this and some\n",
        "more slowly.\n",
        "\n",
        "There are commands to import and export region details from/to simple\n",
        "external XML files. When importing, the regions defined in the external\n",
        "file are **added** to the regions already defined, they don’t replace\n",
        "them. Import/export allows an accrual profile with a large specification\n",
        "of regions to be copied to another FACTS design by exporting it from\n",
        "this design and importing it into the other.\n",
        "\n",
        "The simple XML format means that these region definitions could be\n",
        "shared with other software. This is an example of a simple region file\n",
        "defining with 4 regions:\n",
        "\n",
        "Region 1: has a peak rate of 1 and starts on week 0\n",
        "\n",
        "Region 2: has a peak rate of 1 and starts on week 4, with a ramp up that\n",
        "completes on week 8\n",
        "\n",
        "Region 3: has a peak rate of 1 and starts on week 6, with a ramp down\n",
        "starting week 40 that completes on week 50\n",
        "\n",
        "Region 4: has a peak rate of 2 and starts on week 10, with a ramp up\n",
        "that completes on week 14 and a ramp down starting week 45 that\n",
        "completes on week 55.\n",
        "\n",
        "```{verbatim}\n",
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n",
        "<regions>\n",
        "<region>\n",
        "<name>Region 1</name>\n",
        "<rate>1</rate>\n",
        "<start>0</start>\n",
        "<ramp-up />\n",
        "<ramp-down />\n",
        "</region>\n",
        "<region>\n",
        "<name>Region 2</name>\n",
        "<rate>1</rate>\n",
        "<start>4</start>\n",
        "<ramp-up>\n",
        "<ramp-complete>8</ramp-complete>\n",
        "</ramp-up>\n",
        "<ramp-down />\n",
        "</region>\n",
        "<region>\n",
        "<name>Region 3</name>\n",
        "<rate>1</rate>\n",
        "<start>6</start>\n",
        "<ramp-up />\n",
        "<ramp-down>\n",
        "<ramp-start>40</ramp-start>\n",
        "<ramp-complete>50</ramp-complete>\n",
        "</ramp-down>\n",
        "</region>\n",
        "<region>\n",
        "<name>Region 4</name>\n",
        "<rate>2</rate>\n",
        "<start>10</start>\n",
        "<ramp-up>\n",
        "<ramp-complete>14</ramp-complete>\n",
        "</ramp-up>\n",
        "<ramp-down>\n",
        "<ramp-start>45</ramp-start>\n",
        "<ramp-complete>55</ramp-complete>\n",
        "</ramp-down>\n",
        "</region>\n",
        "</regions>\n",
        "```\n",
        "\n",
        "![Accrual](EDCont/media/image33.png){#fig-fig33}\n",
        "\n",
        "## Drop-out Rates\n",
        "\n",
        "The Dropout Rate sub-tab provides an interface for specifying dropout\n",
        "profiles; these define the probability of subjects dropping out during\n",
        "the trial.\n",
        "\n",
        "Dropout profiles are listed on the left of the screen, as depicted\n",
        "below. These profiles may be renamed by double-clicking on them, and\n",
        "typing a new profile name. The default dropout scenario is that no\n",
        "subjects drop out of the study before observing their final endpoint data.\n",
        "\n",
        "The continuous and dichotomous engines allow specification\n",
        "of dropout rate slightly differently than the time-to-event engine.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Continuous/Dichotomous\n",
        "\n",
        "![Dropout Rate specification tab for a continuous or dichotomous endpoints.](EDCont/media/image33.png){#fig-fig33}\n",
        "\n",
        "In the Continuous and Dichotomous engines, the following options for dropouts exist:\n",
        "\n",
        "- Having no dropout modelling (“No Dropouts”);\n",
        "- Specifying dropouts as a fraction of all patients per visit (“Dropouts\n",
        "  per visit”);\n",
        "- Specifying dropouts for each arm and visit (“Dropouts per arm and\n",
        "  visit”).\n",
        "- Specifying dropouts for each group, arm and visit (“Dropouts per\n",
        "  group, arm and visit”).\n",
        "\n",
        "**Missing Data** - A subject that drops out after the first visit will\n",
        "contribute to the Bayesian modeling and frequentist analysis. Final\n",
        "response estimates are imputed based on the completed visits and the\n",
        "selected longitudinal model for Bayesian modeling, and LOCF for the\n",
        "frequentist analysis. However, a subject that drops out before the first\n",
        "visit will be included in subject randomization counts, but excluded\n",
        "from the frequentist analysis and will make no net contribution to the\n",
        "Bayesian modeling. When the longitudinal modeling option has been\n",
        "disabled, no intermediate visits are simulated and for all dropouts the\n",
        "latter approach applies.\n",
        "\n",
        "### Time-to-Event\n",
        "\n",
        "![Dropout Rate specification for time-to-event endpoints.](EDTTE/media/image28.png){#fig-fig28}\n",
        "\n",
        "In the Time-to-Event engine, the following options for dropouts exist:\n",
        "\n",
        "- Having no dropouts included in the simulation (“No Dropouts”);\n",
        "- Specifying dropouts by group;\n",
        "- Specifying dropouts by group and visit;\n",
        "- Specifying dropouts for each group, and segment.\n",
        "\n",
        "Dropout rates can be specified either by the mean time or a hazard rate\n",
        "(in weeks). When specified by group and segment, a set of dropout\n",
        "specific time segments can be entered; these do not have to match the\n",
        "segments used in defining the control hazard rate (or segments used in\n",
        "the design).\n",
        "\n",
        "**Missing Data** – Only subjects that drop out before experiencing an\n",
        "event matter, such a subject’s data becomes censored, contributing only\n",
        "to the overall exposure time.\n",
        "\n",
        ":::"
      ],
      "id": "6636b3d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}