<?xml version="1.0" encoding="utf-8"?>
<facts version="7.1.1.9280" guid="0044c855-b028-472c-88fb-65b5e8e939c0" name="FullWithLM_2lms" host="NICKS-SURFACE">
  <project-notes><![CDATA[]]></project-notes>
  <parameterSets type="NucleusParameterSet">
    <parameterSet name="nucleus" SetId="85e16bc4-4b9b-423f-a854-f6f4fd2fb342">
      <property name="type">1</property>
      <property name="qoi_parameter_set">
        <qoi_types>
          <post_prob_qois>
            <post_prob_qoi>
              <analysis_population>0</analysis_population>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>Control; Monthly</comparison_arm>
                <delta>-0.025</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>Pr(CSD)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>290ab44d-7d80-4303-b252-724ab40d7472</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <analysis_population>0</analysis_population>
              <condition>4</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>Control; Monthly</comparison_arm>
                <delta>0</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>Pr(PBO)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>921a69d0-bc58-4ab4-b110-b6939c63a57e</qoi_id>
            </post_prob_qoi>
          </post_prob_qois>
          <pred_prob_qois />
          <pvalue_qois />
          <target_doses_qoi>
            <target_dose_qoi>
              <target_type>1</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation />
              <alt_name>Pr(Max)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>73454fd4-aed6-4bee-b2b7-27defe546c2d</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>2</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>Control; Monthly</comparison_arm>
                <delta>-0.025</delta>
              </relation>
              <alt_name>Pr(MED)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>93920332-a709-424e-b1db-7efd2e451199</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>3</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>Control; Monthly</comparison_arm>
                <delta>0.9</delta>
              </relation>
              <alt_name>Pr(EDq)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>ccc7a287-db54-4b19-a64f-60fb7dcff3be</qoi_id>
            </target_dose_qoi>
          </target_doses_qoi>
          <decisions_qoi>
            <decision_qois>
              <ref_qoi_id>290ab44d-7d80-4303-b252-724ab40d7472</ref_qoi_id>
              <target_dose_qoi>ActualDose---Max probability over all doses</target_dose_qoi>
              <alt_name>Pr(CSD)_at_Max_probability_over_all_doses</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>88107000-d07e-465d-94ad-9f2ced2bf00d</qoi_id>
            </decision_qois>
          </decisions_qoi>
        </qoi_types>
      </property>
      <property name="adaptive_alloc_target_parameter_set">
        <adapt_alloc_targets>
          <adapt_alloc_target>
            <target_dose_id>ccc7a287-db54-4b19-a64f-60fb7dcff3be</target_dose_id>
            <relation>
              <weight_type_is_probability>True</weight_type_is_probability>
              <weight>1</weight>
            </relation>
          </adapt_alloc_target>
        </adapt_alloc_targets>
      </property>
      <property name="arm_dropping_criteria">
        <arm_dropping_criteria />
      </property>
      <property name="is_adaptive">1</property>
      <property name="alloc_info_type">0</property>
      <property name="interim_stopping_criteria">
        <interims_criteria>
          <interim_criteria>
            <interim_number>32767</interim_number>
            <futility_criteria>
              <is_enabled>True</is_enabled>
              <stopping_criterion>
                <qoi_id>88107000-d07e-465d-94ad-9f2ced2bf00d</qoi_id>
                <condition>4</condition>
                <threshold>0.9</threshold>
              </stopping_criterion>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <success_criteria>
              <is_enabled>True</is_enabled>
              <stopping_criterion>
                <qoi_id>88107000-d07e-465d-94ad-9f2ced2bf00d</qoi_id>
                <condition>3</condition>
                <threshold>0.9</threshold>
              </stopping_criterion>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
          <interim_criteria>
            <interim_number>1</interim_number>
            <futility_criteria>
              <is_enabled>True</is_enabled>
              <stopping_criterion>
                <qoi_id>88107000-d07e-465d-94ad-9f2ced2bf00d</qoi_id>
                <condition>4</condition>
                <threshold>0.1</threshold>
              </stopping_criterion>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <graduation_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </graduation_criteria>
            <success_criteria>
              <is_enabled>True</is_enabled>
              <stopping_criterion>
                <qoi_id>88107000-d07e-465d-94ad-9f2ced2bf00d</qoi_id>
                <condition>3</condition>
                <threshold>0.975</threshold>
              </stopping_criterion>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
        </interims_criteria>
      </property>
      <property name="continuous_endpoint">1</property>
      <property name="use_cohorts">0</property>
      <property name="is_longitudinal_modeled">1</property>
      <property name="is_longitudinal_modeled_and_enabled">1</property>
      <property name="include_baseline">0</property>
      <property name="is_change_from_baseline">0</property>
      <property name="use_special_long">0</property>
      <property name="special_long_feature">0</property>
      <property name="dichot_threshold_greater">0</property>
      <property name="dichot_threshold_value">0</property>
      <property name="final_stable_success">0</property>
      <property name="first_cohort_size">20</property>
      <property name="cohort_size">5</property>
      <property name="num_cohorts">50</property>
      <property name="cohort_time">0</property>
      <property name="max_subjects">800</property>
      <property name="study_weeks">
        <items>
          <item>13</item>
          <item>26</item>
          <item>39</item>
          <item>52</item>
        </items>
      </property>
      <property name="final_visit">52</property>
      <property name="visit_names">
        <items>
          <item>3m Visit</item>
          <item>6m Visit</item>
          <item>9m Visit</item>
          <item>12m Visit</item>
        </items>
      </property>
      <property name="is_noninferiority">0</property>
      <property name="use_placebo">1</property>
      <property name="target_is_rel">1</property>
      <property name="high_is_good">0</property>
      <property name="csd">0.025</property>
      <property name="use_ac">0</property>
      <property name="2d_model">1</property>
      <property name="doses_save">
        <items>
          <item>0</item>
          <item>2.5</item>
          <item>5</item>
          <item>10</item>
        </items>
      </property>
      <property name="doses_y">
        <items>
          <item>0</item>
          <item>3</item>
        </items>
      </property>
      <property name="dose_names">
        <items>
          <item>Control</item>
          <item>2.5 mg/kg</item>
          <item>5 mg/kg</item>
          <item>10 mg/kg</item>
        </items>
      </property>
      <property name="dose_y_names">
        <items>
          <item>Monthly</item>
          <item>Biweekly</item>
        </items>
      </property>
      <property name="control_dose_combo_y_level">0</property>
      <property name="2d_dose_combos">
        <items>
          <item>
            <doseCombo>
              <iddoseY />
              <iddoseX>0</iddoseX>
              <isAllowed>1</isAllowed>
              <name>Control; Monthly</name>
              <level>0</level>
            </doseCombo>
          </item>
          <item>
            <doseCombo>
              <iddoseY>0</iddoseY>
              <iddoseX>2.5</iddoseX>
              <isAllowed>0</isAllowed>
              <name>2.5 mg/kg; Monthly</name>
              <level />
            </doseCombo>
          </item>
          <item>
            <doseCombo>
              <iddoseY>0</iddoseY>
              <iddoseX>5</iddoseX>
              <isAllowed>1</isAllowed>
              <name>5 mg/kg; Monthly</name>
              <level>5</level>
            </doseCombo>
          </item>
          <item>
            <doseCombo>
              <iddoseY>0</iddoseY>
              <iddoseX>10</iddoseX>
              <isAllowed>1</isAllowed>
              <name>10 mg/kg; Monthly</name>
              <level>10</level>
            </doseCombo>
          </item>
          <item>
            <doseCombo>
              <iddoseY>3</iddoseY>
              <iddoseX>0</iddoseX>
              <isAllowed>0</isAllowed>
              <name>Control; Biweekly</name>
              <level />
            </doseCombo>
          </item>
          <item>
            <doseCombo>
              <iddoseY>3</iddoseY>
              <iddoseX>2.5</iddoseX>
              <isAllowed>1</isAllowed>
              <name>2.5 mg/kg; Biweekly</name>
              <level>5.5</level>
            </doseCombo>
          </item>
          <item>
            <doseCombo>
              <iddoseY>3</iddoseY>
              <iddoseX>5</iddoseX>
              <isAllowed>1</isAllowed>
              <name>5 mg/kg; Biweekly</name>
              <level>8</level>
            </doseCombo>
          </item>
          <item>
            <doseCombo>
              <iddoseY>3</iddoseY>
              <iddoseX>10</iddoseX>
              <isAllowed>1</isAllowed>
              <name>10 mg/kg; Biweekly</name>
              <level>13</level>
            </doseCombo>
          </item>
        </items>
      </property>
      <property name="doses_xy_save">
        <items>
          <item>0</item>
          <item>5</item>
          <item>5.5</item>
          <item>8</item>
          <item>10</item>
          <item>13</item>
        </items>
      </property>
      <property name="freq_noninferiority_delta">0</property>
      <property name="freq_noninferiority_qoi_only">1</property>
      <property name="use_fisher_exact">0</property>
      <property name="efficacy_model">10</property>
      <property name="prior_sigma">
        <gamma>
          <mu>0.2</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hier_lambda">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="ndlm_tau">
        <gamma>
          <mu>10</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="logit_min">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="linear_min">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="logit_max">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="linear_max">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="logit_ed50">
        <meansdpair>
          <mean>5</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="logit_slope">
        <meansdpair>
          <mean>1</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="ushaped_theta">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="ushaped_delta">
        <meansdpair>
          <mean>1</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pmin">
        <meansdpair>
          <mean>2</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_alpha">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="ushaped_wwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_beta">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="monotonic_increasing">2</property>
      <property name="no_model_single_prior">1</property>
      <property name="no_model_mean">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="no_model_sd">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="use_beta_binomial_single_prior">1</property>
      <property name="beta_binomial_single_prior">
        <betadist>
          <alpha>2</alpha>
          <beta>2</beta>
        </betadist>
      </property>
      <property name="beta_binomial_alpha">
        <items>
          <item>2</item>
          <item>2</item>
          <item>2</item>
          <item>2</item>
          <item>2</item>
          <item>2</item>
        </items>
      </property>
      <property name="beta_binomial_beta">
        <items>
          <item>2</item>
          <item>2</item>
          <item>2</item>
          <item>2</item>
          <item>2</item>
          <item>2</item>
        </items>
      </property>
      <property name="ndlm2_first_diff">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="model_placebo_separately">0</property>
      <property name="historical_data_save">0</property>
      <property name="historical_data_ac">0</property>
      <property name="historical_data_bac">0</property>
      <property name="control_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="comparator_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="init_dose_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="dr_prior_mean">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dropout_imputation">0</property>
      <property name="baseline_in_model">0</property>
      <property name="baseline_beta">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="contin_2d_interaction">1</property>
      <property name="contin_2d_alpha">
        <items>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="discrete_2d_a">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="discrete_2d_b">
        <items>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="discrete_2d_c">
        <items>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="ndlm_2d_usefixedratio">1</property>
      <property name="ndlm_2d_ratiok">1</property>
      <property name="ndlm_2d_phi">
        <gamma>
          <mu>10</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="ndlm_2d_priordose_strength">0</property>
      <property name="long_model_type">1</property>
      <property name="long_model_spec">1</property>
      <property name="long_prior_spec">1</property>
      <property name="long_alpha_mu">0</property>
      <property name="long_alpha_mu_matrix">
        <items>
          <item>
            <items>
              <item>0.075</item>
              <item>0.05</item>
              <item>0.025</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
        </items>
      </property>
      <property name="long_alpha_stdv">10</property>
      <property name="long_alpha_sd_matrix">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>10</item>
              <item>10</item>
              <item>10</item>
            </items>
          </item>
          <item>
            <items>
              <item>10</item>
              <item>10</item>
              <item>10</item>
            </items>
          </item>
          <item>
            <items>
              <item>10</item>
              <item>10</item>
              <item>10</item>
            </items>
          </item>
          <item>
            <items>
              <item>10</item>
              <item>10</item>
              <item>10</item>
            </items>
          </item>
          <item>
            <items>
              <item>10</item>
              <item>10</item>
              <item>10</item>
            </items>
          </item>
        </items>
      </property>
      <property name="long_beta_mu">0.75</property>
      <property name="long_beta_mu_matrix">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.75</item>
              <item>0.75</item>
              <item>0.75</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.75</item>
              <item>0.75</item>
              <item>0.75</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.75</item>
              <item>0.75</item>
              <item>0.75</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.75</item>
              <item>0.75</item>
              <item>0.75</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.75</item>
              <item>0.75</item>
              <item>0.75</item>
            </items>
          </item>
        </items>
      </property>
      <property name="long_beta_stdv">1</property>
      <property name="long_beta_sd_matrix">
        <items>
          <item>
            <items>
              <item>2</item>
              <item>2</item>
              <item>2</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="tch_tau">
        <items>
          <item>
            <gamma>
              <mu>0.5</mu>
              <n>1</n>
            </gamma>
          </item>
          <item>
            <gamma>
              <mu>0.5</mu>
              <n>1</n>
            </gamma>
          </item>
        </items>
      </property>
      <property name="tch_alpha">
        <items>
          <item>
            <items>
              <item>
                <meansdpair>
                  <mean>0</mean>
                  <sd>2</sd>
                </meansdpair>
              </item>
              <item>
                <meansdpair>
                  <mean>0</mean>
                  <sd>2</sd>
                </meansdpair>
              </item>
              <item>
                <meansdpair>
                  <mean>0</mean>
                  <sd>2</sd>
                </meansdpair>
              </item>
            </items>
          </item>
          <item>
            <items>
              <item>
                <meansdpair>
                  <mean>0</mean>
                  <sd>2</sd>
                </meansdpair>
              </item>
              <item>
                <meansdpair>
                  <mean>0</mean>
                  <sd>2</sd>
                </meansdpair>
              </item>
              <item>
                <meansdpair>
                  <mean>0</mean>
                  <sd>2</sd>
                </meansdpair>
              </item>
            </items>
          </item>
        </items>
      </property>
      <property name="itp_k">
        <items>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="itp_tau">
        <items>
          <item>
            <gamma>
              <mu>1</mu>
              <n>1</n>
            </gamma>
          </item>
          <item>
            <gamma>
              <mu>1</mu>
              <n>1</n>
            </gamma>
          </item>
        </items>
      </property>
      <property name="itp_omega">
        <items>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="long_lambda_single">
        <gamma>
          <mu>0.5</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="long_lambda_list">
        <items>
          <item>
            <gamma>
              <mu>0.5</mu>
              <n>1</n>
            </gamma>
          </item>
          <item>
            <gamma>
              <mu>0.5</mu>
              <n>1</n>
            </gamma>
          </item>
        </items>
      </property>
      <property name="long_lambda_matrix">
        <items>
          <item>
            <items>
              <item>
                <gamma>
                  <mu>0.2</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.2</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.2</mu>
                  <n>1</n>
                </gamma>
              </item>
            </items>
          </item>
          <item>
            <items>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
            </items>
          </item>
          <item>
            <items>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
            </items>
          </item>
          <item>
            <items>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
            </items>
          </item>
          <item>
            <items>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
            </items>
          </item>
          <item>
            <items>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
              <item>
                <gamma>
                  <mu>0.5</mu>
                  <n>1</n>
                </gamma>
              </item>
            </items>
          </item>
        </items>
      </property>
      <property name="kernel_bandwidth">
        <items>
          <item>2</item>
          <item>2</item>
        </items>
      </property>
      <property name="kernel_min_subj">
        <items>
          <item>6</item>
          <item>6</item>
        </items>
      </property>
      <property name="kernel_sd">
        <items>
          <item>2</item>
          <item>2</item>
        </items>
      </property>
      <property name="bb_alpha_mu_1">1</property>
      <property name="bb_alpha_mu_1_full">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="bb_beta_mu_1">1</property>
      <property name="bb_beta_mu_1_full">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="bb_alpha_mu_0">1</property>
      <property name="bb_alpha_mu_0_full">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="bb_beta_mu_0">1</property>
      <property name="bb_beta_mu_0_full">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="long_rmm_alpha_0">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="long_rmm_alpha_S">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="long_rmm_alpha_1">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="lr_mu_1">0.5</property>
      <property name="lr_mu_1_matrix">
        <items>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
        </items>
      </property>
      <property name="lr_mu_0">0.5</property>
      <property name="lr_mu_0_matrix">
        <items>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
        </items>
      </property>
      <property name="lr_sd_1">0.5</property>
      <property name="lr_sd_1_matrix">
        <items>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
        </items>
      </property>
      <property name="lr_sd_0">0.5</property>
      <property name="lr_sd_0_matrix">
        <items>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
          <item>
            <items>
              <item>0.5</item>
              <item>0.5</item>
              <item>0.5</item>
            </items>
          </item>
        </items>
      </property>
      <property name="arm_drop">2</property>
      <property name="alloc_update_type">1</property>
      <property name="min_alloc_prob">0</property>
      <property name="init_alloc_save">
        <items>
          <item>5</item>
          <item>5</item>
          <item>5</item>
          <item>5</item>
          <item>5</item>
          <item>5</item>
        </items>
      </property>
      <property name="first_cohort_alloc">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="cohort_alloc">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dose_fix_alloc_save">
        <items>
          <item>1</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dose_fixed_prob_save">
        <items>
          <item>0</item>
          <item />
          <item />
          <item />
          <item />
          <item />
        </items>
      </property>
      <property name="block_size">10</property>
      <property name="block_plac_rate">2</property>
      <property name="block_alloc_gui">
        <items>
          <item>2</item>
          <item />
          <item />
          <item />
          <item />
          <item />
        </items>
      </property>
      <property name="det_alloc_filename" />
      <property name="update_freq_save">2</property>
      <property name="cohort_update_freq">1</property>
      <property name="cohort_updates_start">1</property>
      <property name="update_subjects">
        <items>
          <item>200</item>
          <item>250</item>
          <item>300</item>
          <item>350</item>
          <item>400</item>
          <item>450</item>
          <item>500</item>
          <item>550</item>
          <item>600</item>
          <item>650</item>
          <item>700</item>
          <item>750</item>
          <item>800</item>
        </items>
      </property>
      <property name="interims_milestones_visits">
        <items>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
          <item>4</item>
        </items>
      </property>
      <property name="continue_follow_success">0</property>
      <property name="continue_follow_futility">0</property>
      <property name="continue_follow_arm_drop">0</property>
      <property name="stop_ia">0</property>
      <property name="arm_drop_limit_save">1</property>
      <property name="dropped_arm_alloc">0</property>
      <property name="prune_protect_low">0</property>
      <property name="prune_protect_high">0</property>
      <property name="prune_priority">0</property>
      <property name="arm_drop_blocking">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="static_alloc">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="rr_power">1</property>
      <property name="single_burnin_new">100</property>
      <property name="first_interim_visit">1</property>
      <property name="sample_cohorts">0</property>
      <property name="cohort_control">1</property>
      <property name="cohort_comparator">1</property>
      <property name="bac_study_names">
        <items />
      </property>
      <property name="ac_study_names">
        <items />
      </property>
      <property name="ss_bac_study">
        <items />
      </property>
      <property name="ss_baac_study">
        <items />
      </property>
      <property name="cont_resp_bac_study">
        <items />
      </property>
      <property name="cont_resp_ac_study">
        <items />
      </property>
      <property name="dich_resp_bac_study">
        <items />
      </property>
      <property name="dich_resp_ac_study">
        <items />
      </property>
      <property name="sd_bac_study">
        <items />
      </property>
      <property name="sd_baac_study">
        <items />
      </property>
      <property name="hyperprior_mean">0</property>
      <property name="hyperprior_mean_ac">0</property>
      <property name="hyperprior_sd">1</property>
      <property name="hyperprior_sd_ac">1</property>
      <property name="hyperprior_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hyperprior_tau_ac">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="has_variants">0</property>
      <property name="num_variants">5</property>
      <property name="variant_names">
        <items>
          <item>Var1</item>
          <item>Var2</item>
          <item>Var3</item>
          <item>Var4</item>
          <item>Var5</item>
        </items>
      </property>
      <property name="var_max_subjects">
        <items>
          <item>300</item>
          <item>300</item>
          <item>300</item>
          <item>300</item>
          <item>300</item>
        </items>
      </property>
      <property name="var_selection_qoi">
        <target_dose_qoi>
          <target_type>1</target_type>
          <tte_qoi_type>1</tte_qoi_type>
          <dose_combo_range_type>0</dose_combo_range_type>
          <relation />
          <alt_name>Pr(Max)</alt_name>
          <is_default_qoi>True</is_default_qoi>
          <qoi_id>73454fd4-aed6-4bee-b2b7-27defe546c2d</qoi_id>
        </target_dose_qoi>
      </property>
      <property name="output_freq_locf">0</property>
      <property name="output_freq_bocf">0</property>
      <property name="output_freq_ignore">0</property>
      <property name="output_freq_fail">0</property>
      <property name="do_dunnetts">0</property>
      <property name="contrast_coeff_save">
        <items>
          <item>0</item>
          <item>5</item>
          <item>5.5</item>
          <item>8</item>
          <item>10</item>
          <item>13</item>
        </items>
      </property>
      <property name="one_sided_alpha">0.025</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="DropoutParameterSet">
    <parameterSet name="Drop 1" SetId="6dd108eb-8d60-443f-ad23-186105470e0e">
      <property name="is_stage_two_data">0</property>
      <property name="enable_per_visit_dropouts">0</property>
      <property name="dropout_rate">
        <items>
          <item>0.05</item>
          <item>0.05</item>
          <item>0.05</item>
          <item>0.05</item>
          <item>0.05</item>
          <item>0.05</item>
        </items>
      </property>
      <property name="visit_dropout_rate">
        <items>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
        </items>
      </property>
      <property name="use_common_dropout_profile">1</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="EfficacyParameterSet">
    <parameterSet name="Null" SetId="b2a1486b-2ddc-45ef-b7d2-80120847137f" EndpointType="1">
      <property name="true_endpoint_response">
        <items>
          <item>0.1</item>
          <item>0.1</item>
          <item>0.1</item>
          <item>0.1</item>
          <item>0.1</item>
          <item>0.1</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">0.18</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="Low Effect All" SetId="a010005c-f8f0-41bf-af84-799b0f25bd6d" EndpointType="1">
      <property name="true_endpoint_response">
        <items>
          <item>0.1</item>
          <item>0.08</item>
          <item>0.08</item>
          <item>0.08</item>
          <item>0.08</item>
          <item>0.08</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">0.18</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="Alternative All" SetId="412bb2d1-891b-40d6-91a8-51826e49bdb6" EndpointType="1">
      <property name="true_endpoint_response">
        <items>
          <item>0.1</item>
          <item>0.06</item>
          <item>0.06</item>
          <item>0.06</item>
          <item>0.06</item>
          <item>0.06</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">0.18</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="Strong Effect All" SetId="c03aa699-9124-4a3f-a769-5755a7ecfa8d" EndpointType="1">
      <property name="true_endpoint_response">
        <items>
          <item>0.1</item>
          <item>0.04</item>
          <item>0.04</item>
          <item>0.04</item>
          <item>0.04</item>
          <item>0.04</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">0.18</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="GetsGoodAtHighDoses" SetId="71dd0da4-002c-4d79-b8a6-884528caeab5" EndpointType="1">
      <property name="true_endpoint_response">
        <items>
          <item>0.1</item>
          <item>0.1</item>
          <item>0.1</item>
          <item>0.09</item>
          <item>0.06</item>
          <item>0.04</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">0.18</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="Linear" SetId="204af242-9923-4f13-99fa-da5331bdb80a" EndpointType="1">
      <property name="true_endpoint_response">
        <items>
          <item>0.1</item>
          <item>0.09</item>
          <item>0.08</item>
          <item>0.07</item>
          <item>0.06</item>
          <item>0.05</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">0.18</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="LecanemabLike" SetId="0c7bbdca-fd5b-41d1-a464-79ade6ab018d" EndpointType="1">
      <property name="true_endpoint_response">
        <items>
          <item>0.113</item>
          <item>0.119</item>
          <item>0.134</item>
          <item>0.116</item>
          <item>0.084</item>
          <item>0.077</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">0.18</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="LongitudinalParameterSet">
    <parameterSet name="WeakCorrelation" SetId="999d71d3-439d-4933-ba55-0df7a5b8a1f5" EndpointType="1">
      <property name="sim_method_save">1</property>
      <property name="true_rho">
        <items>
          <item>0</item>
          <item>0.7</item>
          <item>0.7</item>
          <item>0.7</item>
        </items>
      </property>
      <property name="true_long_frac">
        <items>
          <item>0.4</item>
          <item>0.5</item>
          <item>0.75</item>
          <item>1</item>
        </items>
      </property>
      <property name="hier_nu">0.25</property>
      <property name="is_long_true_sigma_per_dose">0</property>
      <property name="long_true_sigma">
        <items>
          <item>0.4</item>
          <item>0.6</item>
          <item>0.8</item>
          <item>1</item>
        </items>
      </property>
      <property name="long_true_sigma_per_dose">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="true_retain">
        <items>
          <item>0.9</item>
          <item>0.9</item>
          <item>0.9</item>
          <item>0.9</item>
        </items>
      </property>
      <property name="true_enter">
        <items>
          <item>0.2</item>
          <item>0.2</item>
          <item>0.2</item>
          <item>0.2</item>
        </items>
      </property>
      <property name="sim_itp_k">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="sim_itp_omega">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="StrongCorrelation" SetId="8b808c20-d62b-4adc-bfda-0fb615ccbb16" EndpointType="1">
      <property name="sim_method_save">1</property>
      <property name="true_rho">
        <items>
          <item>0</item>
          <item>0.92</item>
          <item>0.92</item>
          <item>0.92</item>
        </items>
      </property>
      <property name="true_long_frac">
        <items>
          <item>0.4</item>
          <item>0.5</item>
          <item>0.75</item>
          <item>1</item>
        </items>
      </property>
      <property name="hier_nu">0.3</property>
      <property name="is_long_true_sigma_per_dose">0</property>
      <property name="long_true_sigma">
        <items>
          <item>0.4</item>
          <item>0.6</item>
          <item>0.8</item>
          <item>1</item>
        </items>
      </property>
      <property name="long_true_sigma_per_dose">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="true_retain">
        <items>
          <item>0.9</item>
          <item>0.9</item>
          <item>0.9</item>
          <item>0.9</item>
        </items>
      </property>
      <property name="true_enter">
        <items>
          <item>0.2</item>
          <item>0.2</item>
          <item>0.2</item>
          <item>0.2</item>
        </items>
      </property>
      <property name="sim_itp_k">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="sim_itp_omega">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
    <parameterSet name="NoCorrelation" SetId="9a5c424c-ec9e-49ab-922b-1c764a7439b7" EndpointType="1">
      <property name="sim_method_save">1</property>
      <property name="true_rho">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="true_long_frac">
        <items>
          <item>0.4</item>
          <item>0.5</item>
          <item>0.75</item>
          <item>1</item>
        </items>
      </property>
      <property name="hier_nu">0.25</property>
      <property name="is_long_true_sigma_per_dose">0</property>
      <property name="long_true_sigma">
        <items>
          <item>0.4</item>
          <item>0.6</item>
          <item>0.8</item>
          <item>1</item>
        </items>
      </property>
      <property name="long_true_sigma_per_dose">
        <items>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
          <item>
            <items>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
              <item>1</item>
            </items>
          </item>
        </items>
      </property>
      <property name="true_retain">
        <items>
          <item>0.9</item>
          <item>0.9</item>
          <item>0.9</item>
          <item>0.9</item>
        </items>
      </property>
      <property name="true_enter">
        <items>
          <item>0.2</item>
          <item>0.2</item>
          <item>0.2</item>
          <item>0.2</item>
        </items>
      </property>
      <property name="sim_itp_k">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="sim_itp_omega">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="RecruitmentParameterSet">
    <parameterSet name="Acc 1" SetId="b7365ad7-4e62-4c34-99da-99f3ca08e4b4">
      <property name="location_names">
        <items>
          <item>Region 1</item>
        </items>
      </property>
      <property name="recruit_rates">
        <items>
          <item>3</item>
        </items>
      </property>
      <property name="start_dates">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="ramp_up">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="peak_start">
        <items>
          <item />
        </items>
      </property>
      <property name="ramp_down">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="start_day">
        <items>
          <item />
        </items>
      </property>
      <property name="last_day">
        <items>
          <item />
        </items>
      </property>
      <property name="is_stage_two_data">0</property>
      <property name="common_accrual_profile">1</property>
    </parameterSet>
  </parameterSets>
  <simulation-settings>
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Alternative All_NoCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Alternative All_StrongCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Alternative All_WeakCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_GetsGoodAtHighDoses_NoCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_GetsGoodAtHighDoses_StrongCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_GetsGoodAtHighDoses_WeakCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_LecanemabLike_NoCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_LecanemabLike_StrongCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_LecanemabLike_WeakCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Linear_NoCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Linear_StrongCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Linear_WeakCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Low Effect All_NoCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Low Effect All_StrongCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Low Effect All_WeakCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Null_NoCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Null_StrongCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Null_WeakCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Strong Effect All_NoCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Strong Effect All_StrongCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop 1_Strong Effect All_WeakCorrelation">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">3500</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">10</property>
    <property name="is_local">0</property>
    <property name="use-different-seed-per-scenario">0</property>
  </setup-simulation-settings>
</facts>